body {
    background-color: #e5c8a8;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
} 

main {
    margin: 30px;
}

section {
    margin-top: 40px;
}

a {
    color: #007087;
    text-decoration: none;
}

hr {
    max-width: 50%;
    margin-left: 0;
    border: 1px solid black;
}
  
nav {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

li a {
    color: black;
}

#js-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}

#js-menu li {
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    border-bottom-width: 1px;
    padding: 5px 50px;
}

#js-menu li:first-child{
    margin-top: 0;
}

#js-menu li:hover {
    opacity: 0.5;
}

#greeting {
    font-size: xx-large;
}

#bio {
    max-width: 50%;
    font-family: "Roboto mono", monospace;
    margin-bottom: 40px;
}

#tidbits {
    font-size: large;
}

#tidbits li {
    margin-bottom: 20px;
}

ol {
    margin: 0 0 4em;
    padding: 0;
    counter-reset: item;
    font-size: large;
  }
  
  ol > li {
    margin-bottom: 20px;
    padding: 0 0 0 2em;
    text-indent: -2em;
    list-style-type: none;
    counter-increment: item;
    font-weight: 400;
  }
  
  ol > li:before {
    display: inline-block;
    width: 1em;
    padding-right: 0.5em;
    font-weight: bold;
    text-align: right;
    content: counter(item) ".";
  }

.icon-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.icon-links i {
    width: 50px;
    height: 50px;
}

.icon-links a {
    color: black;
}

.styled-table {
    border-spacing: 0;
    border-radius: 25px;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 15px 40px;
}

.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
    background-color: white;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

thead tr th:first-child {
    border-top-left-radius: 10px;
}

thead tr th:last-child {
    border-top-right-radius: 10px;
}

.greeting-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.circle-image {
    border-radius: 25%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-left: 30px;
}

  .logo {
    margin: 40px 0 40px 0;
  }

  .nav-heading {
    font-size: 30px;
    color: #CECEC1;
    font-weight: 900;
    display: inline-block;
  }

  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
  }

  span.circle-1 {
    background-color: #0e89a0;
    width: 20px;
    height: 20px;
  }
  
  span.circle-2 {
    background-color: #ddc249;
    width: 20px;
    height: 20px;
  }

  @media screen and (min-width: 800px) {
    nav {
      height: 100px;
      flex-direction: row;
    }
  .logo {
      padding-left: 50px;
      margin: 0;
      width: 20%;
    }
  #js-menu {
      display: flex;
      justify-content: flex-end;
      width: 80%;
      flex-direction: row;
    }
  #js-menu li {
      display: inline-block;
      margin: 0 70px 0 0;
      text-align: left;
      border-bottom-style: none;
      padding: 0;
      font-weight: bold;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
        flex: 30%;
        max-width: 33%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border-radius: 10px;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
  }